<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India-Watch TV shows Online, watch movie online</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body{
            height: 100vh;
            background-size: cover;
                }
        .shade{
            height: 100vh;
            background-color: rgba(0,0,0,0,7);
            width: 95.45%;
        }
        header{
            font-family: arial;
           padding: 20px;
            color: white;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .brand-title{
            font-size: 37px;
            font-family:  arial;
            padding: 30px;
            font-weight: bold;
            color: red;
            
        }
        .language{
            border: 1px solid gray;
            border-radius: 5px;
            padding: 10px;
            margin-right: 10px;
            font-weight: bold;
            font-size: 13px;          
        }
        .btn-signin{
            background-color: red;
            border: 1px solid red;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            font-size: 12px;
        }
        section{
            color: white;
            text-align: center;
            font-size: 14px;
            margin-top: 80px;
            font-family: sans-serif;

        }
        .section-title{
            margin-top: 100px;
            font-size: 35px;
            font-family: sans-serif;
            font-weight: bold;
            text-align: center;
        }
        .section-subtitle{
            margin-top: 20px;
            margin-bottom: 30px;
            text-align: center;
        }
        .main-title{
            margin-bottom: 20px;
            text-align: center;
        }
        .email{
            border: 1px solid gray;
            display: inline-block;
            width: 290px;
            font-size: 15px;
            border-radius: 4px;
            padding: 15px;
            margin-right: 3px;
           text-align: left;
            background-color: rgba(0,0,0,0,5);
            color: white;
            
        }
        .btn-start{
            padding: 15px;
            background-color: red;
            color: white;
            display: inline-block;
            width: 100px;
            font-size: 15px;
            border-radius: 5px;
        }
    </style>
</head>
<body background="./img/background.jpg">
    <div class="shade">
        <header>
            <div>
                <span class="brand-title">NETFLIX</span>
            </div>
            <div>
                <span class="language"><span class="bi bi-translate"> English  </span>
                <span class="bi bi-chevron-down"> </span></span>
                <span class="btn-signin"> Sign In  </span>
            </div>
        </header>
        <section>
            <div class="section-title">
                Unlimited movies, TV<br>Shows and more
            </div>
            <div class="section-subtitle">
                Start at &#8377 149. Cancel at any time.
            </div>
            <main>
                <div class="main-title">Ready to watch? Enter your email to create or restart your membership.</div>
                <div>
                    <span class="email">Email address</span>
                    <span class="btn-start">Get Started
                        <span class="bi bi-chevron-right"></span>
                    </span>
                </div>
            </main>
        </section>
        </div>
</body>
</html>